# Database
DB_HOST=database
DB_USER=intalnetuser
DB_PASS=12345
DB_NAME=intalnet

SECRET=supersecret

JWT_EXPIRE_TIME_MINUTES=60

PORT=3300

# Morgan formats: combined, common, dev, short, tiny. Default: tiny
LOG_FORMAT=tiny
